<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Test</title>
  <meta name='description' content='The HTML5 Herald'>
  <meta name='author' content='SitePoint'>
  <link rel='stylesheet' href='css/styles.css?v=1.0'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya&display=swap' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
</head>
<style>
body {
font-family: 'Alegreya', serif;
padding:0;
margin:0;
background: url(https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a1575ecbd893a63_35.%20Ronchi.jpg);
background-repeat: no-repeat;
background-size:     cover;                     
background-repeat:   no-repeat;
background-position: center center;
background-attachment: fixed
}
@keyframes rotate {
100% {
transform: rotateZ(360deg);
}          
}
#defaultCanvas0
{
transform-origin: 50%-90 25%;
animation: rotate 5s linear;
margin-top: -15%;
}
h1 {
color: white;
font-family: 'Alegreya', serif;
letter-spacing: 3px;
text-align: center;
    margin-bottom: 0;
    margin-top: 1vw;
}
p{  
}
#textbox{
margin: 0;
    padding: 0;
}
.alignleft {
    animation: pulse 5s      
}
.alignright {
margin-left: 70%;
margin-top: -7%;
}
#textbox2{

}
@keyframes pulse {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}    
#on{
padding-top: 1.2em;
padding-left: 1em;
color: white;
animation: pulse 10s ;
}
#grey{
color: lightgrey;
padding-top: 1.2em;
padding-left: 1em;
animation: pulse 40s ;
}
#off{
color: black;
padding-top: 3em;
padding-bottom: 0.2em;
padding-left: 1em;
animation: pulse 10s ;
}     
#about{
color: white;
font-size: 2vw;
text-align: left;
padding-left: 2.5em;
width: 100%;
height: 2.5rem;
}
#on{
visibility: hidden;
}
#off{
  visibility: hidden;
}
    p{ 
        text-align: center;
    color: white;
        font-size: 1.5vw;
letter-spacing: 2px;
    
    }
 </style>   
<body>
<div id='textbox' >
<h1  class='alignleft' style='font-size:4vw;'>Sad Lamp 32.v 
<span class='currentColor'>No Color
</span> </h1>  <p> This is the SAD lamp. Pick my color </p>
</div>
<div id='textbox2'>  
<p  id='off' >Off</p>  
<script> 
var mycolor;
var numLeafs = 9;
var colorArray;
var rotateInterval = 6000;
function setup() {
loadColor = [ color(255, 255, 255),color(255, 255, 255),color(255, 255, 255),color(255, 255, 255),color(255, 255, 255),color(255, 255, 255),color(255, 255, 255),color(255, 255, 255),color(255, 255, 255)];
colorArray = [color(98, 39, 93), color(254, 186, 79), color(255, 234, 127), color(137, 224, 119), color(131, 195, 255), color(195, 129, 253), 
color(103, 209, 32), color(195, 44, 87), color(46, 111, 204)];
createCanvas(windowWidth, windowHeight);
}
function draw() {
  background(40,0);
  noStroke();
  for (var i = 0; i < numLeafs; i++) {
    push();
    translate(width / 2, height / 2);
    if (millis() < rotateInterval) {
      fill(loadColor[i]);
      rotate(radians( i * 360 / numLeafs));
        smooth();
      ellipse(0, -200, 75, 170);
      pop();
    } else{
        fill(colorArray[i]);  
        rotate(radians(   i * 360 / numLeafs));
        smooth();
        ellipse(0, -200, 75, 170);
      pop();
    }
  } 
  }
function mousePressed() {
  console.log(get(mouseX, mouseY));
  var newColor = get(mouseX, mouseY);
  var urlString = 'setcolor?pixel_num=1&red=' + newColor[0] + '&grn=' + newColor[1] + '&blu=' + newColor[2];
    var displayString = newColor[0]+','+newColor[1]+','+newColor[2];
    $('.currentColor').html(displayString);
  $.ajax({
    url: urlString 
  })
    .done(function( data ) {
      console.log($(data).filter('pre').text());
      let newText=$(data).filter('pre').text();
  });   
}
function windowResized() {
  resizeCanvas(displayWidth, displayHeight);
}
 </script>
</body>
</html>